{
  "name": "jna-wedding",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jonathanadamski.com/MarryingMegan",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-fetch": "^2.2.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "serve": "node index.js"
  },
  "devDependencies": {
    "ajv": "^6.5.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.5.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "raf": "^3.4.0",
    "redux-logger": "^3.0.6",
    "whatwg-fetch": "^2.0.4"
  }
}
